Locales['pl'] = {
	['store_veh'] = "Naciśnij ~INPUT_CONTEXT~, aby SCHOWAĆ~w~ ten samochód",
	['release_veh'] = "Naciśnij ~INPUT_CONTEXT~, aby OTWORZYĆ~w~ swój garaż",
	['tow_veh'] = "Naciśnij ~INPUT_CONTEXT~, aby ODHOLOWAĆ~w~ pojazd",
	['p_impound_veh'] = "Naciśnij ~INPUT_CONTEXT~, aby ZWRÓCIĆ~w~ pojazd",
	['subowner_veh'] = "Naciśnij ~INPUT_CONTEXT~, aby NADAĆ~w~ współwłaściciela",
	['contract'] = "Naciśnij ~INPUT_CONTEXT~ aby zakupić umowę kupna/sprzedaży pojazdu",
	
	['veh_released'] = "Pojazd  wyciągnięty",
	['veh_stored'] = "Pojazd schowany",
	['repair'] = "Pojazd musi być naprawiony!",
	
	['max_subs'] = "Osiągnięto maksymalną ilość współwłaścicieli dla tego pojazdu",
	['sub_added'] = "Dodano nowego współwłaściciela",
	['you_are_sub'] = "Zostałeś współwłaścicielem pojazdu o numerach rejestracyjnych %s",
	['not_owner'] = "Nie jesteś właścicielem tego pojazdu",
	['not_veh'] = "Nie jesteś właścicielem tego pojazdu lub taki pojazd nie istnieje",
	['sub_deleted'] = "Usunięto współwłaściciela",
	['checking_veh'] = "Trwa poszukiwanie pojazdu...",
	['veh_impounded'] = "Odholowałeś pojazd o numerze rejestracyjnym %s",
	['no_money'] = "Nie stać Cię na odholowanie tego pojazdu",
	['cant_impound'] = "Nie możesz odholować tego pojazdu",
	['no_veh'] = "Taki numer rejestracyjny nie istnieje!",
	['set_sub'] = "Nadaj współwłaściciela",
	['manage_sub'] = "Zarządzaj współwłaścicielami",
	['no_players'] = "Brak osób w pobliżu",
	['deleting_sub'] = "Usuwanie współwłaściciela - %s",
	['sure_delete'] = "Czy na pewno chcesz usunąć współwłaściciela?",
	['no'] = "Nie",
	['yes'] = "Tak",
	['no_subs'] = "Brak współwłaścicieli dla tego pojazdu",
	['vehs_out'] = "Pojazdy poza garażem",
	['police_impound'] = "Parking policyjny",
	['veh_reg'] = "Numer Tablicy Rejestracyjnej (Koszt nadania współwłaściciela )",
	['owner_menu'] = "Menu właściciela - %s",
	
	['garage_blip'] = "Garaż",
	['impound_blip'] = "AutoCasco",
	['gived_car'] = 'Pojazd %s z rejestracją  %s został zaparkowany do garażu użytkownika: %s',
	['received_car'] = 'Otrzymałeś pojazd o numerze rejestracyjnym %s',
	['del_car'] = 'Usunięto pojazd o numerze rejestracyjnym %s',	
	['none_plate'] = 'Musisz wpisać customową rejestrację!',		
	['unknown_car'] = 'Zły model auta',
	['plate_already_have'] = 'Ta tablica jest już używana w innym pojeździe'
}