Locales['pl'] = {
  -- Cloakroom
  ['cloakroom'] = 'Szatnia',
  ['ems_clothes_civil'] = 'Ubranie cywilne',
  ['ems_clothes_ems'] = 'Ubranie służbowe',
  ['ems_clothes_ekg'] = 'Podręczne EKG',
  ['ems_clothes_fire'] = 'Ubranie służbowe',
  ['ems_clothes_fire_action'] = 'Strój na akcję',
  ['ems_clothes_fire_heavy'] = 'Strój sapera',
  ['ems_clothes_dive'] = 'Strój nurka',
  -- Vehicles
  ['veh_menu'] = 'Pojazd',
  ['veh_spawn'] = 'Naciśnij ~INPUT_CONTEXT~ aby wyciągnąć pojazd.',
  ['store_veh'] = 'Naciśnij ~INPUT_CONTEXT~ aby schować pojazd',
  ['ambulance'] = 'EMS',
  ['helicopter'] = 'Helikopter',
  -- Action Menu
  ['hospital'] = 'Szpital',
  ['firedepartment'] = 'Straż pożarna',
  ['revive_inprogress'] = 'Trwa wskrzeszanie!',
  ['revive_complete'] = 'Uleczono ~y~%s~s~',
  ['revive_complete_award'] = 'Uleczono ~y~%s~s~ (wynagrodzenie ~g~$%s~s~)',
  ['heal_inprogress'] = 'Uleczono!',
  ['heal_complete'] = 'Uleczono przez ~y~%s~s~',
  ['no_players'] = 'Brak obywateli w pobliżu',
  ['impound_veh'] = 'Odholuj pojazd',
  ['hold_veh'] = 'Zajmij pojazd',
  ['no_vehicles'] = 'Brak pojazdów w pobliżu',
  ['player_not_unconscious'] = 'Ten obywatel jest nieprzytomny!',
  ['player_not_conscious'] = 'Ten obywatel jest przytomny!',
  ['citizen_interaction'] = 'Interakcja z cywilem',
  ['vehicle_interaction'] = 'Interakcja z pojazdem',
  ['dep_vehicle'] = 'Laweta',
  ['pick_lock'] = 'Włam się',
  ['vehicle_unlocked'] = 'Pojazd ~g~odblokowany~s~',
  ['no_vehicles_nearby'] = 'Brak pojazdów w pobliżu',
  -- Boss Menu
  ['deposit_society'] = 'Zdeponuj na konto firmowe',
  ['withdraw_society'] = 'Wypłać z konta firmowego',
  ['boss_actions'] = 'Zarządzanie',
  -- Misc
  ['invalid_amount'] = '~r~Nieprawidłowa kwota',
  ['open_menu'] = 'Naciśnij ~INPUT_CONTEXT~ aby otworzyć menu',
  ['elevator'] = 'Naciśnij ~INPUT_CONTEXT~ aby skorzystać z windy',
  ['deposit_amount'] = 'Kwota depozytu',
  ['money_withdraw'] = 'Kwota wypłaty',
  ['fast_travel'] = 'Naciśnij ~INPUT_CONTEXT~ aby odbyć szybką podróż',
  ['open_pharmacy'] = 'Naciśnij ~INPUT_CONTEXT~ aby otworzyć aptekę',
  ['open_lsfd'] = 'Naciśnij ~INPUT_CONTEXT~ aby otworzyć magazyn',
  ['pharmacy_menu_title'] = 'Apteka',
  ['lsfd_menu_title'] = 'Magazyn',
  ['pharmacy_take'] = 'Weź',
  ['lsfd_take'] = 'Weź',
  ['medikit'] = 'Zestaw pierwszej pomocy',
  ['bandage'] = 'Bandaż',
  ['stungun'] = 'Taser',
  ['crowbar'] = 'Łom',
  ['hatchet'] = 'Topór',
  ['fireextinguisher'] = 'Gaśnicę',
  ['max_item'] = 'Nie masz miejsca w ekwipunku',
  -- F6 Menu
  ['ems_menu_revive'] = 'Uzdrów gracza',
  ['ems_menu_small'] = 'Lecz małe rany',
  ['ems_menu_big'] = 'Lecz poważne obrażenia',
  ['ems_menu_drag'] = 'Chwyć / Puść',
  -- Phone
  ['alert_ambulance'] = 'Pogotowie ratunkowe',
  ['alert_lsfd'] = 'Straż pożarna',
  -- Death
  ['please_wait'] = '~b~%s minut i %s sekund~s~ do przyjazdu lokalnych medyków',
  ['press_respawn'] = 'Przytrzymaj [~b~E~s~] aby zostać transportowanym do szpitala',
  ['respawn_fine'] = 'Zapłaciłeś ~r~$%s~s~ za transport do szpitala',
  ['distress_send'] = 'Naciśnij [~g~G~s~] aby zawiadomić EMS',
  ['distress_sent'] = 'Sygnał ratunkowy został wysłany!',
  ['distress_message'] = 'Potrzebna ~r~PILNA~s~ pomoc, nieprzytomny obywatel!',
  -- Revive
  ['revive_help'] = 'Ulecz gracza',
  -- Item
  ['used_medikit'] = 'Użyłes 1x zestaw pierwszej pomocy',
  ['used_bandage'] = 'Użyłes 1x bandaż',
  ['not_enough_medikit'] = 'Nie posiadasz ~b~zestawu pierwszej pomocy',
  ['not_enough_bandage'] = 'Nie posiadasz ~b~bandażu',
  ['healed'] = 'Zostałeś uleczony.',
  -- Misc
  ['dc_hardmeele'] = 'Pacjent prawdopodobnie uderzony czymś twardym w głowę',
  ['dc_bullet'] = 'Pacjent prawdopodobnie postrzelony, rany postrzałowe na ciele',
  ['dc_knifes'] = 'Pacjent pocięty czymś ostrym',
  ['dc_electricity'] = 'Pacjent zemdladł od porażenia prądem',
  ['dc_bitten'] = 'Pacjent pogryziony przez zwierzę',
  ['dc_brokenlegs'] = 'Pacjent prawdopodobnie spadł z wysokości, połamane obie nogi',
  ['dc_explosive'] = 'Pacjent zemdlał od wybuchu',
  ['dc_gas'] = 'Pacjent zemdlał od wdychania trującego gazu',
  ['dc_fireextinguisher'] = 'Pacjent zemdladł od wdychania proszku z gaśnicy',
  ['dc_fire'] = 'Pacjent zemdlał od oparzeń, ciało mocno nadpalone',
  ['dc_caraccident'] = 'Pacjent prawdopodobnie zemdlał od wypadku pojazdów',
  ['dc_drown'] = 'Pacjent się podtopił, woda w płucach',
  ['dc_unknown'] = 'Przyczyna omdlenia nieznana',
  -- TABLET
  ['mandat']              = 'FAKTURA',
  ['mandat_msg']         = '^*%s ^2dostał fakture o wartosci ^7%s$ ^1| ^2Powod: ^7%s'
}
